<html>
  <head>
    <title></title>
    <meta content="text/html; charset=unicode" http-equiv="Content-Type" />
    <form action="admin.php" enctype="multipart/form-data" method="post"><input value="<? echo $act; ?>" type="hidden" name="action" /><input value="<? echo $id; ?>" type="hidden" name="id" /><input value="100000" type="hidden" name="MAX_FILE_SIZE" /></form>
  </head>
  <body>
    <table class="table_kat" border="0" cellspacing="0" cellpadding="2" width="500" align="center">
      <tbody>
        <tr>
          <td width="100%">
            <table class="head" border="1" cellspacing="0" cellpadding="2" width="500" align="center"><? echo $imgrow; ?>
              <tbody>
                <tr>
                  <td class="f9" width="127">&nbsp;<? echo $ul[112]?></td>
                  <td class="f9" width="359"><? echo $adstyle; ?></td>
                </tr>
                <tr>
                  <td class="f9" width="127">&nbsp;<? echo $zl[636]?></td>
                  <td class="f9" width="359"><input value="<? echo $link; ?>" size="50" name="link" /></td>
                </tr>
                <tr>
                  <td class="f9">&nbsp;<? echo $ul[113]?></td>
                  <td class="f9"><input value="<? echo $image; ?>" size="50" name="image" /></td>
                </tr>
                <tr>
                  <td class="f9">&nbsp;<? echo $ul[114]?></td>
                  <td class="f9"><input size="40" type="file" name="upimage" /></td>
                </tr>
                <tr>
                  <td class="f9">&nbsp;<? echo $ul[115]?></td>
                  <td class="f9"><textarea rows="5" cols="37" name="adtext" value="<? echo $adtext; ?>"><? echo $adtext; ?></textarea></td>
                </tr>
                <tr>
                  <td class="f9">&nbsp;<? echo $ul[116]?></td>
                  <td class="f9"><input value="<? echo $alt; ?>" size="50" name="alt" /></td>
                </tr>
                <tr>
                  <td class="f9">&nbsp;<? echo $ul[117]?></td>
                  <td class="f9"><? echo $radio; ?></td>
                </tr>
                <tr>
                  <td class="f9">&nbsp;</td>
                  <td class="f9"><input value="<? echo $zl[333]?>" type="submit" name="btnSubmit" /></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>