
<form name="mainform" action="admin.php" method="post" enctype="multipart/form-data">
<input name="action" type="hidden" value="<?php echo $act; ?>">
<input name="id" type="hidden" value="<?php echo $id; ?>">
<input name="MAX_FILE_SIZE" type="hidden" value="2000000">
    <table border="0" cellspacing="0" cellpadding="2" width="80%" align="center">
      <tbody>
        <tr>
          <td width="100%" >
            <table class="table_kat" border="1" cellspacing="0" cellpadding="2" width="80%" align="center"><?php echo $imgrow; ?>
                <tr class="f9">
                  <td width="127">&nbsp;<?php echo $ul[128]?></td>
                  <td width="359"><?php echo $btype; ?></td>
                </tr>
                <tr class="f9">
                  <td width="127">&nbsp;<?php echo $ul[112]?></td>
                  <td width="359"><?php echo $adstyle; ?></td>
                </tr>
                <tr class="f9">
                  <td width="127">&nbsp;<?php echo $zl[636]?></td>
                  <td width="359"><input value="<?php echo $link; ?>" size="50" name="link" /></td>
                </tr>
                <tr class="f9">
                  <td>&nbsp;<?php echo $ul[113]?></td>
                  <td><input value="<?php echo $image; ?>" size="50" name="image" /></td>
                </tr>
                <tr class="f9">
                   <td>&nbsp;<?php echo $ul[114]?></td>
                  <td><input size="40" type="file" name="upimage" /></td>
                </tr>
                <tr class="f9">
                  <td>&nbsp;<?php echo $ul[115]?></td>
                  <td><textarea name="adtext" cols="37" rows="5" cols="37" name="adtext" value="<?php echo $adtext; ?>"><?php echo $adtext; ?></textarea></td>
                </tr>
                <tr class="f9">
                  <td>&nbsp;<?php echo $ul[116]?></td>
                  <td><input value="<?php echo $alt; ?>" size="50" name="alt" /></td>
                </tr>
                <tr class="f9">
                  <td>&nbsp;<?php echo $ul[117]?></td>
                  <td><?php echo $radio; ?></td>
                </tr>
                <tr class="f9">
                  <td>&nbsp;<?php echo $ul[129] ?></td>
                  <td><?php echo $ltime ?></td>
                </tr>
                <tr class="f9">
                  <td>&nbsp;</td>
                  <td><input value="<?php echo $zl[333]?>" type="submit" name="btnSubmit" /></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
</form>
