<?php echo $rows?>
    <table class="table_kat_element" border="1" cellspacing="0" cellpadding="0" width="400">
      <tbody>
      <?php echo $caption?>
        <tr class="f10">
          <td align=right width="157">&nbsp;<?php echo $ul[122]?></td>
          <td align=left><input size="29" name="bname" value="<?php echo $bname ?>"/></td>
        </tr>
        <tr class="f10">
          <td align=right width="157">&nbsp;<?php echo $ul[123]?></td>
          <td align=left><input name="bwidth" value="<?php echo $bwidth ?>" /></td>
        </tr>
        <tr class="f10">
          <td align=right width="157">&nbsp;<?php echo $ul[124]?></td>
          <td align=left><input name="bheight" value="<?php echo $bheight ?>"/></td>
        </tr>
        <tr class="f10">
          <td align=right width="157">&nbsp;<?php echo $ul[125]?></td>
          <td align=left><input name="bprice" value="<?php echo $bprice ?>"/></td>
        </tr>
        <?php echo $button?>
      </tbody>
    </table>