<body>
<table align="center" border="0" class=table_kat_element cellspacing="0" cellpadding="0" width="80%">
  <tr class="f10">
    <th colspan="4">
  <?php echo $ul[100] ?>
   </th>
  </tr>
  <tr class="f10">
    <td align="center"  width="20%"><a class="head" href="admin.php?action=add"><?php echo $zl['337']?></a></td>
    <td align="center"  width="20%"><a class="head" href="admin.php?action=edit"><?php echo $zl['343']?></a></td>
    <td align="center"  width="20%"><a class="head" href="admin.php?action=stats"><?php echo $zl['183']?></a></td>
    <?php echo $btypes ?>
  </tr>
</table>
