<br>
<table align="center" class="table_kat" width="500" border="1" cellspacing="0" cellpadding="2">
  <tr class="f9">
    <td align="center"  colspan="3" height="84" valign="middle">
	 <?php echo $adimg; ?>
	</td>
  </tr>
  <tr class="f9">
  <td colspan=3>
  <?php echo $uname ?>
  </td>
  </tr>
  <tr class=f9>
    <td align="center" class="list" width="33%"><a href="admin.php?id=<?php echo $id; ?>&action=item"><?php echo $zl[70] ?></a></td>
    <td align="center" class="list" width="34%"><a href="admin.php?id=<?php echo $id; ?>&action=delete"><?php echo $zl[346] ?></a> </td>
    <td align="center" class="list" width="33%"><a href="admin.php?adid=<?php echo $id; ?>&action=stats"><?php echo $zl['183']?></a></td>
  </tr>
</table>
