<?php echo $imgrow; ?>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <table class="table_kat" border="1" cellspacing="0" cellpadding="0" width="80%" align="center">
      <tbody>
        <tr class="f10">
          <th class="list" colspan="4" align="center"><?php echo $ul[105]?></th>
        </tr>
        <tr class="f10">
          <th width="20%" align="center"><?php echo $ul[102]?></th>
          <th width="20%" align="center"><?php echo $ul[103]?></th>
          <th width="20%" align="center"><?php echo $ul[104]?></th>
          <th width="40%" align="center">&nbsp;</th>
        </tr><?php echo $weekstats; ?>
      </tbody>
    </table>
    <table class="table_kat" border="1" cellspacing="0" cellpadding="0" width="80%" align="center"><?php echo $txtrow; ?>
      <tbody>
        <tr class="f10" border="1">
          <td class="list">&nbsp;</td>
          <td colspan="3" align="center"><?php echo $ul[103]?></td>
          <td colspan="3" align="center"><?php echo $ul[104]?></td>
        </tr>
        <tr class="f10">
          <td width="10%" align="center"><?php echo $ul[106]?></td>
          <td width="15%" align="center"><?php echo $ul[107]?></td>
          <td width="15%" align="center"><?php echo $ul[108]?></td>
          <td width="15%" align="center"><?php echo $ul[109]?></td>
          <td width="15%" align="center"><?php echo $ul[107]?></td>
          <td width="15%" align="center"><?php echo $ul[108]?></td>
          <td width="15%" align="center"><?php echo $ul[109]?></td>
        </tr><?php echo $tabstats; ?>
      </tbody>
    </table>
  </body>
</html>